.menu {
    display: flex;
}
.menu-nav {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
@media (max-width: @tablet-width) {
    nav .menu-nav {
        flex-direction: column;
        justify-content: start;
        gap: 0px;
        margin-top: 44px;
        margin-left: -345px;
        width: 374px;
        height: 100vh;
        background-color: @color-black;
        & li {
            border-bottom: 2px solid @color-black;
        }
    }
    .menu-nav__li {
        padding: 20px;
        background-color: @color-grey;
    }
}
@media (max-width: @mobile-width) {
    nav .menu-nav {
        margin-left: -100%;
        width: 100vw;
    }
    .menu-nav__child {
        width: 100vw;
    }
    .menu__button {
        position: relative;
        top: -8px;
        left: -25px;
    }
}

.menu__button {
    position: relative;
    top: -8px;
    left: -20px;
    &--line {
        position: absolute;
        width: 22px;
        height: 2px;
        background-color: @color-orange;
        &:nth-child(1) {
            transform: translateY(0px);
        }
        &:nth-child(2) {
            transform: translateY(10px);
        }
        &:nth-child(3) {
            transform: translateY(20px);
        }
    }
}
.menu__button-triangle {
    position: relative;
    top: -3px;
    right: -3px;
    rotate: 180deg;
}
.nav__active:hover .menu__button-triangle  {
    rotate: 0deg;
}
.menu__button-triangle--2 {
    position: relative;
    top: -3px;
    right: -3px;
    rotate: 90deg;
    @media (max-width: @tablet-width) {
        rotate: -180deg;  
    }
}
.nav__active-child:hover .menu__button-triangle--2  {
    rotate: -90deg;
    @media (max-width: @tablet-width) {
        rotate: 0deg;  
    }
}

.menu-nav__child {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: absolute;
    top: 78px; 
    margin-left: -15px;
    background-color: @color-grey;
    font-size: 16px;
    line-height: 24px;
    border-radius: 0px 0px 10px 10px;
    & li {
        padding: 8px 8px 8px 14px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        &:last-child {
            border-bottom: none;
            border-radius: 0px 0px 10px 10px;
        }
        &:hover {
            background-color: @color-black;
        }
    }
}
.menu-nav__child-second {
    width: 179px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: absolute;
    top: 84px; 
    left: 340px;
    margin-left: -15px;
    background-color: @color-grey;
    font-size: 16px;
    line-height: 24px;
    border-radius: 10px;
    & li {
        padding: 8px 8px 8px 14px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        &:last-child {
            border-bottom: none;
            border-radius: 0px 0px 10px 10px;
        }
        &:hover {
            background-color: @color-black;
        }
        &:first-child:hover {
            border-radius: 10px 10px 0px 0px;
        }
    }
}
@media (max-width: @tablet-width) {
    .menu-nav__child, .menu-nav__child-second { 
        width: 370px;
        position: static;
        border-radius: 0px;
        margin-left: -10px;
        margin-top: 14px;
    }
}
@media (max-width: @mobile-width) {
    .menu-nav__child, .menu-nav__child-second { 
        width: 100vw;
        position: static;
        border-radius: 0px;
        margin-left: -10px;
        margin-top: 14px;
    }
}
.menu-nav__child--decor {
    position: relative;
    &::before, &::after {
        position: absolute;
        content: '';
        top: -26px;
        left: 47px;
        border: 12px solid transparent; 
        border-bottom: 14px solid @color-grey; 
    }
    &:hover::before, &:hover::after {
        border-bottom: 14px solid @color-black;
    }
    @media (max-width: @tablet-width) {
        &::before, &::after {
            top: 0px;
            z-index: -2;
        }
    }
}

.menu-nav__child--decor2 {
    position: relative;
    &::before, &::after {
        position: absolute;
        content: '';
        top: 8px;
        left: -26px;
        border: 12px solid transparent; 
        border-right: 14px solid @color-grey; 
    }
    &:hover::after, &:hover::before {
        border-right: 14px solid @color-grey;
    }
    @media (max-width: @tablet-width) {
        &::before, &::after {
            z-index: -2;
        }
    }
}
@media (max-width: @tablet-width) {
    .nav__active-child {
        background-color: @color-black;
    }
    .menu-nav__li-child {
        padding: 20px 20px 8px;
        display: block;
        &--second {
            padding: 12px 12px 12px 8px;
            display: block;
        }
        &--three {
            padding: 12px 12px 12px 4px;
            display: block;
        }
    }
    .menu-nav__child--decor2 .menu-nav__li-child--three {
        padding: 8px 12px 18px 4px;
    }
    .menu-nav__child {
        margin-left: 0px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        & li:last-child {
            padding-bottom: 0px;
        }
        & ul {
            padding-bottom: 0px;
            margin-bottom: 0px;
            margin-left: -14px;
        }
    }
}